{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs20 \cf0 # individual project\
# Intelligent Systems (ISAT 344)\
# 2013.11.3\
# \
# PART 2: this code cleans up the scraped data for later analysis\
\
cleansing \
import json\
\
json_file = open ('manipulate.json')\
data = json.load(json_file)\
json_file.close()\
\
\
thelist = []\
\
# create new list of dicts with forum name and empty list for the thread titles\
for item in data:\
	inthere = False\
	for things in thelist:\
		if things['forumName']==item['name']:\
			inthere = True\
	if inthere == False:\
		thelist.append(\{'forumName':item['name'],'threadTitles':[]\})\
\
# add thread titles to dict item cooresponding to forum name\
for item in data:\
	for things in thelist:\
		if things['forumName'] == item['name']:\
			things['threadTitles'].append(item['titles'])\
\
# eliminate duplicates\
# approach from stackoverflow answer (string comprehensions):\
noDuplicates = [\
    \{\
        'forumName': x['forumName'],\
        'threadTitles': list(set(title for lst in x['threadTitles'] for title in lst)) \
    \}\
    for x in thelist \
]\
\
# save to disk\
with open("formatted.json" , "wb") as f:\
	json.dump(noDuplicates, f)}